root {
    --gap: 2rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
    margin: 0;
    font-family: Roboto, sans-serif;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

.container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 3.5fr;
}

/* Nav */
.nav {
    background-color: #0ea5e9;
    display: flex;
    flex-direction: column;
    grid-row: 1 / 3;
    padding: 1.5rem;
    gap: 5rem;
}

.title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.title-icon {
    height: 60px;
    width: 60px;
}

.title > span {
    font-weight: 900;
    font-size: 36px;
    color: white;
}

.link-1,
.link-2 {
    padding-left: 1rem;
}

.nav-content-group {
    display: grid;
    gap: 1rem;
}

ul {
    padding: 0;
    list-style: none;
}

li > a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

li > a > span {
    color: white;
    font-size: 24px;
    font-weight: 900;
}

.icon {
    height: 30px;
    width: 30px;
}

/* Header */
.header {
    display: grid;
    box-shadow: 2px 8px 6px -6px rgba(0, 0, 0, 0.2);
}

/* Header-top */
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
}

.header-top > form {
    display: grid;
    grid-template-columns: 1fr 15fr;
    gap: 1rem;
}

.header-top > form > button,
input {
    border: none;
}

.header-top > form > button {
    background-color: #fff;
}

.header-top > form > input {
    border-radius: 1rem;
    background-color: lightgray;
}

.noti-profile-group > ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile-pic {
    width: 50px;
    height: 50px;
    background-color: orange;
    border-radius: 5rem;
    padding: 0.25rem;
}

.username {
    font-weight: 900;
    font-size: 1.25rem;
}

/* Header-bottom */
.header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem 1rem 4rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.welcome-msg {
    display: grid;
}

.welcome-msg > span:first-child {
    font-weight: 600;
}

.welcome-msg > span:last-child {
    font-weight: 900;
    font-size: 1.5rem;
}

.user-info > img {
    width: 85px;
    height: 85px;
    background-color: orange;
    border-radius: 5rem;
    padding: 0.5rem;
}

.btn-group {
    display: flex;
    gap: 2rem;
}

.btn-group > button {
    background-color: #0ea5e9;
    border: none;
    color: white;
    font-weight: 900;
    width: 100px;
    height: 35px;
    border-radius: 1rem;
}

/* Content */
.content {
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 1.5rem;
    gap: 2rem;
}

.title {
    font-weight: 900;
    font-size: 1.5rem;
}

.project-container {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.card {
    padding: 2rem;
    background-color: white;
    border-radius: 1rem;
    border-left: darkorange 8px solid;
    box-shadow: 2px 8px 6px -6px rgba(0, 0, 0, 0.2);
    display: grid;
    gap: 2rem;
}

.title-description-group > h2 {
    font-size: 1.25rem;
}

.card > ul {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.card > ul > li > a > img {
    height: 25px;
}

.announcement-card {
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    display: grid;
    gap: 1rem;
    box-shadow: 2px 8px 6px -6px rgba(0, 0, 0, 0.2);
}

.announcement-container {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.announcement-card-group {
    display: flex;
    flex-direction: column;
}

.announcement-title {
    font-size: 1.05rem;
    font-weight: 900;
}

.br {
    border-bottom: 1px solid lightgray;
}

.trending-container {
    box-shadow: 2px 8px 6px -6px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.trending-card {
    background-color: white;
    border-radius: 1rem;
    padding: 1.5rem;
    display: grid;
    gap: 2rem;
}

.trending-info {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.trending-info > img {
    border-radius: 5rem;
    height: 60px;
    padding: 0.5rem;
}

.trending-user {
    display: flex;
    flex-direction: column;
}

.trending-user > span:first-child {
    font-weight: 600;
}

.tegan {
    background-color: skyblue;
}

.morgan {
    background-color: orange;
}

.kendall {
    background-color: lightgray;
}

.alex {
    background-color: salmon;
}
